{
  "extends": "eslint:recommended",
  "ecmaFeatures": {
    "modules": true,
    "spread" : true,
    "restParams" : true
  },
  "env": {
    "node":  true,
    "es6": true
  },
  "rules": {
    "semi": [2, "always"],
    "require-yield": 0,
    "strict": ["error", "global"],
    "no-unused-vars": ["error", { "vars": "all", "args": "none" }],
    "quotes": ["error", "single", { "avoidEscape": true } ],
    "space-before-function-paren": ["error", "never"]
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2023
  }
}